<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="15dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Scan Me"
                    android:textColor="@color/colorDark"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/gambar"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@+id/tx"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gambar"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:textColorHint="#c1c2c4"
                        app:hintTextAppearance="@style/MyHintStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputLink"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif"
                            android:hint="Link WhatsApp"
                            android:inputType="text"
                            android:paddingBottom="20dp"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColorHint="#c1c2c4"
                        app:hintTextAppearance="@style/MyHintStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputNama"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif"
                            android:hint="Nama lengkap"
                            android:inputType="text"
                            android:paddingBottom="20dp"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="#c1c2c4"
                        app:hintTextAppearance="@style/MyHintStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputTelp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif"
                            android:hint="Alamat Lengkap"
                            android:inputType="text"
                            android:paddingBottom="20dp"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gambar"
                    android:layout_marginStart="-20dp"
                    android:layout_marginBottom="170dp"
                    android:background="@color/colorBlack"
                    app:backgroundTint="@color/colorBlack" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gambar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-20dp"
                    android:layout_marginBottom="170dp"
                    android:background="@color/colorBlack"
                    app:backgroundTint="@color/colorBlack" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>